{
    "parser": {
        "abi": {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": false,
                    "name": "pendingAdmin",
                    "type": "address"
                }
            ],
            "name": "TransferAdminPending",
            "type": "event"
        },
        "contract_address": "0x91a502c678605fbce581eae053319747482276b9",
        "field_mapping": {},
        "type": "log"
    },
    "table": {
        "dataset_name": "kyber",
        "schema": [
            {
                "description": "",
                "name": "pendingAdmin",
                "type": "STRING"
            }
        ],
        "table_description": "",
        "table_name": "KyberNetwork_v2_event_TransferAdminPending"
    }
}